#The following property will log all SQL statements to the console
spring.jpa.show-sql=true
#It will log all SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true

#By default, H2 Database Console is disabled. We can enable with the following configuration

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ticket
